<?php echo $this->Html->css('bootstrap');?>
<?php echo $this->Html->css('badges');?>
<div class="container">
	<div class="row">
        <!-- Boxes de Acoes -->
		<div class="col-sm-3 col-lg-3">
		</div>
    	<div class="col-sx-12 col-sm-4 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-thumbs-o-up"></i></div>
					<div class="info">
						<h3 class="title">Made with Bootstrap</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
						</p>
						<button type="submit" class="btn btn-default">submit</button>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-4 col-lg-4">
			<div class="box">							
				<div class="icon">
				    <div class="image"><i class="fa fa-flag"></i></div>
					<div class="info">
    					<h3 class="title">Made with Bootstrap</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
						</p>
						<button type="submit" class="btn btn-default">submit</button>
					</div>
				<div class="space"></div>
			</div> 
		</div>
	</div>
	<div class="row">
		<div class=" col-sm-3 col-lg-3">
		</div>
		<div class="col-sx-12 col-sm-4 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-thumbs-o-up"></i></div>
					<div class="info">
						<h3 class="title">Made with Bootstrap</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
						</p>
						<button type="submit" class="btn btn-default">submit</button>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-4 col-lg-4">
			<div class="box">							
				<div class="icon">
				    <div class="image"><i class="fa fa-flag"></i></div>
					<div class="info">
    					<h3 class="title">Made with Bootstrap</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
						</p>
						<button type="submit" class="btn btn-default">submit</button>
					</div>
				<div class="space"></div>
			</div> 
		</div>
			
        	    
		<!-- /Boxes de Acoes -->
	</div>
</div>
<?php echo $this->Html->script('bootstrap');?>