<div class="panel panel-default">
  <div class="panel-heading"><i class="fa fa-users"></i> &Eacute;quipe Projet</div>
  <div class="centered donut-chart">
      <div class="row mt position center">
          <div class="col-lg-3 col-sm-6 text-center">
              <?php echo $this->Html->image('team/baptiste.jpg', ['alt' => 'Baptiste Arnaud', 'class' => 'img-circle img-center', 'width'=>'200px']);?>
              <h3>Baptiste Arnaud</br>
                  <small>Développer Full-Stack</small>
              </h3>
              <p>Vous ne pouvez pas comprendre la récursivité sans avoir d’abord compris la récursivité</p>
          </div>
          <div class="col-lg-3 col-sm-6 text-center">
              <?php echo $this->Html->image('team/maxime.jpg', ['alt' => 'Maxime Cazade', 'class' => 'img-circle img-center', 'width'=>'200px']);?>
              <h3>Maxime Cazade</br>
                  <small>Développer Full-Stack</small>
              </h3>
              <p>Le fossé séparant théorie et pratique est moins large en théorie qu’il ne l’est en pratique</p>
          </div>
          <div class="col-lg-3 col-sm-6 text-center">
              <?php echo $this->Html->image('team/vincent.jpg', ['alt' => 'Vincent Bas', 'class' => 'img-circle img-center', 'width'=>'200px']);?>
              <h3>Vincent Bas</br>
                  <small>développer Full-Stack</small>
              </h3>
              <p>Si debugger, c’est supprimer des bugs, alors programmer ne peut être que les ajouter</p>
          </div>
          <div class="col-lg-3 col-sm-6 text-center">
              <?php echo $this->Html->image('team/mael.jpg', ['alt' => 'Maël Geoffroy', 'class' => 'img-circle img-center', 'width'=>'200px']);?>
              <h3>Maël Geoffroy</br>
                  <small>Développer Full-Stack</small>
              </h3>
              <p>Avant de vouloir qu’un logiciel soit réutilisable, il faudrait d’abord qu’il ait été utilisable</p>
          </div>

      </div>
  </div>
</div>
