<?php echo $this->Html->css('bootstrap');?>
<?php echo $this->Html->css('equipe');?>
<!-- Team Members Row -->
    <div class="centered donut-chart">
        <div class="row mt position center">
            <div class="col-lg-3 col-sm-6 text-center">
                <img class="img-circle img-center" src="http://placehold.it/200x200" alt="">
                <h3>Baptiste Arnaud</br>
                    <small>Développer Full-Stack</small>
                </h3>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
            <div class="col-lg-3 col-sm-6 text-center">
                <img class="img-circle img-center" src="http://placehold.it/200x200" alt="">
                <h3>Maxime Cazade</br>
                    <small>Développer Full-Stack</small>
                </h3>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
            <div class="col-lg-3 col-sm-6 text-center">
                <img class="img-circle img-center" src="http://placehold.it/200x200" alt="">
                <h3>Vincent Bas</br>
                    <small>développer Full-Stack</small>
                </h3>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
            <div class="col-lg-3 col-sm-6 text-center">
                <img class="img-circle img-center" src="http://placehold.it/200x200" alt="">
                <h3>Maël Geoffroy</br>
                    <small>Développer Full-Stack</small>
                </h3>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>

        </div>
    </div>
<?php echo $this->Html->script('bootstrap');?>