<div class="panel panel-default">
  <div class="panel-heading"><i class="fa fa-users"></i> &Eacute;quipe Projet</div>
  <div class="centered donut-chart">
      <div class="row mt position center">
          <div class="col-lg-3 col-sm-6 text-center">
              <?php echo $this->Html->image('team/baptiste.jpg', ['alt' => 'Baptiste Arnaud', 'class' => 'img-circle img-center', 'width'=>'200px']);?>
              <h3>Baptiste Arnaud</br>
                  <small>Développer Full-Stack</small>
              </h3>
              <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
          </div>
          <div class="col-lg-3 col-sm-6 text-center">
              <?php echo $this->Html->image('team/maxime.jpg', ['alt' => 'Maxime Cazade', 'class' => 'img-circle img-center', 'width'=>'200px']);?>
              <h3>Maxime Cazade</br>
                  <small>Développer Full-Stack</small>
              </h3>
              <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
          </div>
          <div class="col-lg-3 col-sm-6 text-center">
              <?php echo $this->Html->image('team/vincent.jpg', ['alt' => 'Vincent Bas', 'class' => 'img-circle img-center', 'width'=>'200px']);?>
              <h3>Vincent Bas</br>
                  <small>développer Full-Stack</small>
              </h3>
              <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
          </div>
          <div class="col-lg-3 col-sm-6 text-center">
              <?php echo $this->Html->image('team/mael.jpg', ['alt' => 'Maël Geoffroy', 'class' => 'img-circle img-center', 'width'=>'200px']);?>
              <h3>Maël Geoffroy</br>
                  <small>Développer Full-Stack</small>
              </h3>
              <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
          </div>

      </div>
  </div>
</div>
