<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><strong><i class="fa fa-keyboard-o"></i> &Eacute;diteur de l'application</strong></div>
			<div class="panel-body">
				<p>SportManager<br/>
          37 quai de grenelle,<br/>
          75015 - Paris,<br/>
          FRANCE<br/><br/>
          <em>Dernière mise à jour : 27/03/2017</em><br/>
          Les présentes conditions générales d’utilisation (les « CGU ») régissent toute utilisation du service
          SportManager accessible sur le site Internet ... <br/>
          Elles sont conclues entre :<br/>
          - SportManager, projet réalisé en quatrième année à l'ECE Paris<br/>
          - Tout utilisateur du Site qui y effectue une inscription.
        </p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><strong>1. Inscription au service</strong></div>
			<div class="panel-body">
				<p>Le Service s’adresse aux sportifs amateurs et ou professionnels désirant avoir une gestion de leur pratique du sport. L’inscription au site par toute personne ne partageant pas ce centre d’intérêt
          n’est pas recommandée. <br/><br/>
          <strong>1.1 Conditions d'Inscription</strong><br/>
          Toute personne qui souhaite faire partie de la plateforme SportManager et devenir Membre est invitée à créer un
          compte utilisateur personnel (« Compte ») en remplissant le formulaire d’inscription disponible sur le
          site.<br/><br/>
          Les informations fournies par les Membres lors de leur inscription et ultérieurement, sont traitées par
          SportManager conformément à la Politique de confidentialité.
          Lors de la création de son Compte, le Membre s’engage à fournir des informations exactes, à jour et
          complètes concernant son identité et ses coordonnées. Ces informations pourront être modifiées afin
          d’être mises à jour à tout moment par le Membre.<br/><br/>
          Chaque Membre déclare s’inscrire exclusivement pour lui-même et fournir des informations le
          concernant. L’inscription pour autrui n’est pas autorisée. En outre, chaque Membre s’engage à ne
          créer qu’un seul Compte correspondant à son profil.<br/><br/>
          A l’issue du processus d’inscription sur le Site, le Membre recevra un email à l’adresse email qu’il aura
          indiquée afin d’activer son Compte. Aucune utilisation du Service ne sera possible tant que l’activation
          du Compte n’aura pas été effectuée.<br/><br/>
          SportManager se réserve le droit de refuser l’inscription de toute personne qui ne respecte pasles conditions
          d’inscription des présentes CGU ou dont SportManager s’apercevrait que les informations qu’elle a fournies
          sont inexactes, incomplètes ou ne lui appartiennent pas.<br/><br/>
          <strong>1.2 Mot de Passe</strong><br/>
          Lors de la création de son Compte, le Membre devra choisir un mot de passe qui lui permettra
          d’accéder aux différentes fonctionnalités du Service. SportManager recommande le choix d’un mot de passe
          « fort » (Conbinaison de lettres majuscules, minuscules, chiffres et caractères spéciaux).<br/><br/>
          Le mot de passe est strictement personnel et ne peut être cédé, loué, prêté ou revendu à un autre
          Membre ou toute autre personne extérieure à la plateforme. Chaque Membre est personnellement et exclusivement responsable de la confidentialité et de la
          sécurité de son mot de passe. Toute action effectuée sur le Service en se connectant avec le mot de passe d’un Membre sera
          présumée être effectuée par ce Membre.<br/><br/>
          Le Membre s’engage à informer SportManager immédiatement de toute perte de son mot de passe ou
          utilisation frauduleuse. Le Membre peut modifier son mot de passe à tout moment en se rendant dans la rubrique « Mon
          Profil ».
        </p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><strong>2. Utilisation du Service</strong></div>
			<div class="panel-body">
				<p><strong>2.1 Création d’un profil</strong>
        SportManager permet à tout Membre de créer un profil en complétant diverses informations le concernant :<br/>
        - Une photographie de profil,<br/>
        - Un mot de passe, un email,<br/>
        - Des informations concernant le sport pratiqué,<br/>
        - Un état de ses performances,<br/>
        - Un suivi de ses résultats personnels,<br/>
        - Les sports qu’il pratique,<br/>
        - Son parcours (entrainements, gestion de compétition),<br/>
        - Classement entre amis<br/><br/>
        <strong>2.2 Messagerie privée</strong><br/>
        Chaque Membre pourra échanger des messages privés avec ses Contacts via le service de messagerie
        proposé par SportManager.
        Ces messages ne seront pas publiés sur la page de profil et ne seront visibles que du Membre qui l’émet
        et du ou des Membres à qui il est adressé.<br/><br/>
        <strong>2.3 Création de pages et suppression de page</strong><br/>
        La création d’un profil permet par la suite de créer une page SportManager. Cette page peut revêtir plusieurs
        formes :<br/>
        o Un calendrier<br/>
        o Le classement<br/><br/>
        <strong>2.4 Géolocalisation</strong><br/>
        Le service de géolocalisation est nécessaire afin que SportManager vous propose des prestations de
        qualités.
        SportManager vous demande une autorisation afin d’activer le service de géolocalisation. Vous pouvez
        désactiver ce service à tout moment via les configurations de votre navigateur.
        </p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><strong>3. Contenu Utilisateur</strong></div>
			<div class="panel-body">
				<p>L’ensemble du contenu publié sur le site par un Membre, ou transmis par un Membre via le Site
        constitue du « Contenu Utilisateur ». Le Membre demeure exclusivement responsable de tout Contenu Utilisateur qu’il publie sur le Site ou
        qu’il transmet par l’intermédiaire du Service. Le Membre s’engage à respecter l’ensemble des termes
        et conditions des présentes CGU, notamment à ne pas effectuer l’un des quelconques actes prohibés
        à l’Article 5.<br/><br/>
        SportManager n’effectue pas de filtrage, de contrôle ou de validation du Contenu Utilisateur et décline toute
        responsabilité à ce titre. SportManager ne fournit aucune garantie quant aux Contenus Utilisateurs à quelque
        titre que ce soit, notamment quant à leur véracité, exhaustivité, fiabilité, loyauté ou quant à leur
        conformité aux lois et règlements applicables.
        SportManager se réserve néanmoins le droit de supprimer, bloquer ou désactiver tout ou partie du Contenu
        Utilisateur si elle considère qu’il est susceptible d’enfreindre la législation applicable.
        De même, SportManager supprimera tout Contenu Utilisateur non conforme ou illicite qui lui aura été notifié
        dans les conditions requises par la loi.<br/><br/>
        En publiant du Contenu Utilisateur sur le Site, chaque Membre accepte qu'il soit diffusé sur le Site et
        accessibles à ses Contacts. Chaque Membre autorise ainsi les autres Membres à consulter son Contenu
        Utilisateur accessibles via son profil et à prendre contact avec lui.
        </p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><strong>4. Interdits</strong></div>
			<div class="panel-body">
				<p>
          Dans le cadre de son utilisation du Service, le Membre s’engage à respecter à tout moment l’ensemble
          des lois et règlementations applicables de SportManager, des autres
          Membres et de tout tiers. En particulier, de manière non limitative, le Membre s’interdit expressément de :<br/>
          1. renseigner des informations inexactes lors de son inscription sur le Site, notamment de créer
          un Compte sous une fausse identité,<br/>
          2. ne pas mettre à jour les informations de son profil lorsqu’elles deviennent erronées ou
          périmées,<br/>
          3. créer un Compte pour une autre personne physique en fournissant ses données sans son
          accord,<br/>
          4. utiliser ou tenter d’utiliser les Identifiants ou le Compte d’un autre Membre,<br/>
          5. prêter, louer, céder ou revendre ses Identifiants ou son Compte à un tiers ou un autre Membre,<br/>
          6. procéder à toute reproduction, représentation, adaptation, traduction, arrangement,
          modification ou extraction des Eléments du Site et à toute action visant à obtenir
          les codes sources du Site,<br/>
          7. contourner ou tenter de contourner tout procédé de sécurité mis en place sur le Site ou le
          Service, et accéder ou tenter d’accéder à des parties non publiques du Site,<br/>
          8. publier ou transmettre tout Contenu Utilisateur.<br/>
        </p>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><strong>5. Modifications du Site et du Service</strong></div>
			<div class="panel-body">
				<p>Le Site et le Service peuvent subir des mises à jour, améliorations ou autres modifications. SportManager en
          informera les Membres dans la mesure du possible
        </p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><strong>6. Modification des CGU</strong></div>
			<div class="panel-body">
				<p>Les présentes CGU peuvent faire l’objet de modifications de la part de SportManager à tout moment. Les
        Membres sont invités à en prendre connaissance de manière régulière.<br/><br/>
        En cas de modification affectant de manière substantielle les droits ou obligations des Membres,
        SportManager en informera les Membres par email ou directement sur le Site par le biais de bannières ou
        autres, et pourra leur demander de les accepter à nouveau. A défaut d’acceptation, les Membres ne
        pourront plus utiliser le Service.
        </p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><strong>7. Droit applicable</strong></div>
			<div class="panel-body">
				<p>Les présentes CGU sont régies exclusivement par le droit français.<br/><br/>
          En cas de litige survenant entre le Membre et GOALEO quant à la conclusion, l’interprétation, la validité
          ou l’exécution des CGU ou de la Politique de Confidentialité, les parties s’efforceront de trouver une
          solution amiable. A défaut d’accord amiable intervenant dans un délai raisonnable, le litige sera porté
          devant le Tribunal de Grande Instance de Nanterre.
        </p>
			</div>
		</div>
	</div>
</div>
