<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><i class="fa fa-keyboard-o"></i> &Eacute;diteur de l'application</div>
			<div class="panel-body">
				<p>SportManager<br/>
          37 quai de grenelle,<br/>
          75015 - Paris,<br/>
          FRANCE<br/><br/>
          <em>Dernière mise à jour : 27/03/2017</em><br/>
          Les présentes conditions générales d’utilisation (les « CGU ») régissent toute utilisation du service
          SportManager accessible sur le site Internet ... <br/>
          Elles sont conclues entre :<br/>
          - SportManager, projet réalisé en quatrième année à l'ECE Paris<br/>
          - Tout utilisateur du Site qui y effectue une inscription.
        </p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><i class="fa fa-keyboard-o"></i> Inscription au service</div>
			<div class="panel-body">
				<p>Le Service s’adresse aux sportifs amateurs et ou professionnels désirant avoir une gestion de leur pratique du sport. L’inscription au site par toute personne ne partageant pas ce centre d’intérêt
          n’est pas recommandée. <br/><br/>
          <strong>1.1 Conditions d'Inscription</strong><br/>
          Toute personne qui souhaite faire partie de la plateforme SportManager et devenir Membre est invitée à créer un
          compte utilisateur personnel (« Compte ») en remplissant le formulaire d’inscription disponible sur le
          site.<br/><br/>
          Les informations fournies par les Membres lors de leur inscription et ultérieurement, sont traitées par
          SportManager conformément à la Politique de confidentialité.
          Lors de la création de son Compte, le Membre s’engage à fournir des informations exactes, à jour et
          complètes concernant son identité et ses coordonnées. Ces informations pourront être modifiées afin
          d’être mises à jour à tout moment par le Membre.<br/><br/>
          Chaque Membre déclare s’inscrire exclusivement pour lui-même et fournir des informations le
          concernant. L’inscription pour autrui n’est pas autorisée. En outre, chaque Membre s’engage à ne
          créer qu’un seul Compte correspondant à son profil.<br/><br/>
          A l’issue du processus d’inscription sur le Site, le Membre recevra un email à l’adresse email qu’il aura
          indiquée afin d’activer son Compte. Aucune utilisation du Service ne sera possible tant que l’activation
          du Compte n’aura pas été effectuée.<br/><br/>
          SportManager se réserve le droit de refuser l’inscription de toute personne qui ne respecte pasles conditions
          d’inscription des présentes CGU ou dont SportManager s’apercevrait que les informations qu’elle a fournies
          sont inexactes, incomplètes ou ne lui appartiennent pas.
        </p>
			</div>
		</div>
	</div>
</div>
