<div class="row">
	<div  class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading"><i class="fa fa-keyboard-o"></i> Présentation</div>
			<div class="panel-body">
				<p>Reprenez le contrôle de votre corps avec la plateforme SportManager.
					 Ce site web de gestion d’activité sportive vous permettra de :</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-6 col-lg-2 espace_service">
		<div class="widget">
			<div class="cover">
				<?php echo $this->Html->image('presentation/fond_service.jpg', ['alt' => '']);?>
			</div>
			<?php echo $this->Html->image('presentation/001-star.png', ['alt' => '', 'class' => 'photo']);?><br/><br/>
			<li><p>Programmer et Planifier vos séances d'entraînements</p></li>
		</div>
	</div>
	<div class="col-xs-6 col-lg-2 espace_service">
		<div class="widget">
			<div class="cover">
				<?php echo $this->Html->image('presentation/fond_service.jpg', ['alt' => '']);?>
			</div>
			<?php echo $this->Html->image('presentation/002-gift.png', ['alt' => '', 'class' => 'photo']);?><br/><br/>
			<li><p>Suivre et Analyser votre activité physique</p></li>
		</div>
	</div>
	<div class="col-xs-6 col-lg-2 espace_service">
		<div class="widget">
			<div class="cover">
				<?php echo $this->Html->image('presentation/fond_service.jpg', ['alt' => '']);?>
			</div>
			<?php echo $this->Html->image('presentation/003-shield.png', ['alt' => '', 'class' => 'photo']);?><br/><br/>
			<li><p>Améliorer<br/>vos performances physiques</p></li>
		</div>
	</div>
	<div class="col-xs-6 col-lg-2 espace_service">
		<div class="widget">
			<div class="cover">
				<?php echo $this->Html->image('presentation/fond_service.jpg', ['alt' => '']);?>
			</div>
			<?php echo $this->Html->image('presentation/004-money-bag.png', ['alt' => '', 'class' => 'photo']);?><br/><br/>
			<li><p>Créer et étendre votre communauté de sportifs</p></li>
		</div>
	</div>
	<div class="col-xs-6 col-lg-2 espace_service">
		<div class="widget">
			<div class="cover">
				<?php echo $this->Html->image('presentation/fond_service.jpg', ['alt' => '']);?>
			</div>
			<?php echo $this->Html->image('presentation/005-rocket-ship.png', ['alt' => '', 'class' => 'photo']);?><br/><br/>
			<li><p>Gérer vos évènements et autres compétitions sportives</p></li>
		</div>
	</div>
	<div class="col-xs-6 col-lg-2 espace_service">
		<div class="widget">
			<div class="cover">
				<?php echo $this->Html->image('presentation/fond_service.jpg', ['alt' => '']);?>
			</div>
			<?php echo $this->Html->image('presentation/006-diamond.png', ['alt' => '', 'class' => 'photo']);?><br/><br/>
			<li><p>Trouver des partenaires d'entraînements</p></li>
		</div>
	</div>
</div>
