<?php echo $this->Html->css('bootstrap');?>
<?php echo $this->Html->css('presentation');?>
<div class="inner cover position">
	<div class="row center">
		<div class="col-lg-3 col-sm-6 text-center">
		</div>
		<div class="col-lg-8 col-sm-6 text-center">
			<h1 class="cover-heading">SportManager</h1>
			<p class="lead">Reprenez le contrôle de votre corps avec la plateforme SportManager.</br>
			Ce site web de gestion d’activité sportive permet en outre :
			</br>enregistrer des séances sportives.
			</br>ajouter des informations sur des entraînements avec d’autres membres.
			</br>avoir une synthèse de son activité et de celle de ses contacts</p>
			<p class="lead">
			  <a href="#" class="btn btn-lg btn-default">Learn more</a>
			</p>
		</div>
	</div>
</div>
<?php echo $this->Html->script('bootstrap');?>